source-file ~/.tmux.conf
new-session -s anagrams -n editor -d
split-window -v -t anagrams
select-layout -t anagrams main-horizontal 
new-window -n console -t anagrams
send-keys -t anagrams:1.1 'cd ~/code/katas/anagrams' C-m
send-keys -t anagrams:1.1 'nano' C-m
send-keys -t anagrams:1.2 'cd ~/code/katas/anagrams' C-m
send-keys -t anagrams:1.2 'guard' C-m
send-keys -t anagrams:2 'cd ~/code/katas/anagrams' C-m
select-window -t anagrams:1
